<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>xAsm DS</TITLE>
</HEAD>

<BODY BGCOLOR="#692764" TEXT="#F5A0D8" LINK="#8AAEE6" VLINK="#2B9DA4" ALINK="#95F0DA">
<I><H2>DS
</H2></I>
<HR>

<P>DS allocates a number of bytes. The content is undefined. This is the preferred method of allocationg space in a <A HREF="section.htm">BSS section</A>. You can however also use DB and DW without any arguments.<BR>
<BR>
<TABLE BORDER=0 BGCOLOR="Black" CELLPADDING=8 WIDTH="50%">
<TR>
	<TD><FONT COLOR="#00FF00">
<PRE>DS   str_SIZEOF     ;allocate str_SIZEOF bytes</PRE>
</FONT></TD>
</TR>
</TABLE>

<H3>See also:</H3>
<UL>
	<LI><A HREF="db.htm">Defining constant data (DB/DW)</A>
	<LI><A HREF="expr_int.htm">Integer and Boolean expressions</A>
</UL>

<BR><HR>
<FONT SIZE="-1"><I><P ALIGN=RIGHT>Last updated 02 July 1997 by <A HREF="mailto:surfsmurf@matilde.demon.co.uk">Carsten Sorensen</A></P></I></FONT>
