<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>xAsm FAIL, WARN</TITLE>
</HEAD>

<BODY BGCOLOR="#692764" TEXT="#F5A0D8" LINK="#8AAEE6" VLINK="#2B9DA4" ALINK="#95F0DA">
<I><H2>FAIL<BR>
WARN
</H2></I>
<HR>

<P>FAIL and WARN can be used to terminate the assembling process if you wish to do so. This is especially useful for
macros that get an invalid argument. FAIL and WARN take a string as the only argument and they will print this string out as a normal error with a linenumber.
<P>FAIL stops assembling immediatly while WARN continues after printing the errormessage.

<H3>See also:</H3>
<UL>
<LI><A HREF="expr_str.htm">String expressions, functions and formatting</A>
</UL>

<BR><HR>
<FONT SIZE="-1"><I><P ALIGN=RIGHT>Last updated 21 June 1997 by <A HREF="mailto:surfsmurf@matilde.demon.co.uk">Carsten Sorensen</A></P></I></FONT>
