<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>xAsm IF, ELSE, ENDC</TITLE>
</HEAD>

<BODY BGCOLOR="#692764" TEXT="#F5A0D8" LINK="#8AAEE6" VLINK="#2B9DA4" ALINK="#95F0DA">
<I><H2>IF<BR>
ELSE<BR>
ENDC
</H2></I>
<HR>

<P>These three commands is used to conditionally assemble parts of your file. It is a powerful feature commonly used in macros.<BR>
<BR>
<TABLE BORDER=0 BGCOLOR="Black" CELLPADDING=8 WIDTH="50%">
<TR>
	<TD><FONT COLOR="#00FF00">
<PRE>IF   2+2==4
PRINTT    "2+2==4\n"
ELSE
PRINTT    "2+2!=4\n"
ENDC</PRE>
</FONT></TD>
</TR>
</TABLE>
<P>The ELSE block is optional. IF/ELSE/ENDC-blocks can be nested.<BR>

<H3>See also:</H3>
<UL>
<LI><A HREF="expr_int.htm">Integer and Boolean expressions</A>
</UL>

<BR><HR>
<FONT SIZE="-1"><I><P ALIGN=RIGHT>Last updated 21 June 1997 by <A HREF="mailto:surfsmurf@matilde.demon.co.uk">Carsten Sorensen</A></P></I></FONT>
