<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>xAsm INCLUDE</TITLE>
</HEAD>

<BODY BGCOLOR="#692764" TEXT="#F5A0D8" LINK="#8AAEE6" VLINK="#2B9DA4" ALINK="#95F0DA">
<I><H2>INCLUDE
</H2></I>
<HR>

<P>Use INCLUDE to process another assembler-file and then return to the current file when done. If the file isn't found in the current directory the <A HREF="usage.htm">include-path</A> list will be searched. You may nest <B>INCLUDE</B> calls infinitely (or until you run out of memory whichever comes first).<BR>
<BR>
<TABLE BORDER=0 BGCOLOR="Black" CELLPADDING=8 WIDTH="50%">
<TR>
	<TD><FONT COLOR="#00FF00">
<PRE>INCLUDE   "irq.inc"</PRE>
</FONT></TD>
</TR>
</TABLE>

<H3>See also:</H3>
<UL>
<LI><A HREF="expr_str.htm">String expressions, functions and formatting</A>
</UL>

<BR><HR>
<FONT SIZE="-1"><I><P ALIGN=RIGHT>Last updated 21 June 1997 by <A HREF="mailto:surfsmurf@matilde.demon.co.uk">Carsten Sorensen</A></P></I></FONT>
