<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>xAsm Other functions</TITLE>
</HEAD>

<BODY BGCOLOR="#692764" TEXT="#F5A0D8" LINK="#8AAEE6" VLINK="#2B9DA4" ALINK="#95F0DA">
<I><H2>Other functions
</H2></I>
<HR>

There's a few other functions that do various useful things:

<P><TABLE BORDER=1>
	<CAPTION><I>Other functions</I></CAPTION>

<TR>
	<TD><B><I>Name</I></B></TD>
	<TD><B><I>Operation</I></B></TD>
</TR>
<TR>
	<TD>BANK(<I>label</I>)</TD>
	<TD>Gameboy ONLY: Returns the bank number <I>label</I> is in. The link will have to resolve this so it can't be used when the expression has to be constant</TD>
</TR>
<TR>
	<TD>DEF(<I>label</I>)</TD>
	<TD>Returns TRUE if <I>label</I> has been defined</TD>
</TR>
</TABLE>

<H3>See also:</H3>
<UL>
	<LI><A HREF="section.htm">Sections</A>
	<LI><A HREF="symbols.htm">Symbols</A>
	<LI><A HREF="presym.htm">Predeclared symbols</A>
	<LI><A HREF="if.htm">Conditional assembling</A>
</UL>

<BR><HR>
<FONT SIZE="-1"><I><P ALIGN=RIGHT>Last updated 21 June 1997 by <A HREF="mailto:surfsmurf@matilde.demon.co.uk">Carsten Sorensen</A></P></I></FONT>
