<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>xAsm Predeclared symbols</TITLE>
</HEAD>

<BODY BGCOLOR="#692764" TEXT="#F5A0D8" LINK="#8AAEE6" VLINK="#2B9DA4" ALINK="#95F0DA">
<I><H2>Predeclared symbols
</H2></I>
<HR>

<TABLE BORDER=1>
	<CAPTION><I>Symbols</I></CAPTION>
<TR>
	<TD><B><I>Name</I></B></TD>
	<TD><B><I>Contents</I></B></TD>
	<TD><B><I>Type</I></B></TD>
</TR>
<TR>
	<TD>@</TD>
	<TD>PC value</TD>
	<TD>EQU</TD>
</TR>
<TR>
	<TD>_PI</TD>
	<TD>Fixed point &#182</TD>
	<TD>EQU</TD>
</TR>
<TR>
	<TD>_RS</TD>
	<TD>_RS counter</TD>
	<TD>SET</TD>
</TR>
<TR>
	<TD>_NARG</TD>
	<TD>Number of arguments passed to macro</TD>
	<TD>EQU</TD>
</TR>
<TR>
	<TD>__LINE__</TD>
	<TD>The current linenumber</TD>
	<TD>EQU</TD>
</TR>
<TR>
	<TD>__FILE__</TD>
	<TD>The current filename</TD>
	<TD>EQUS</TD>
</TR>
<TR>
	<TD>__DATE__</TD>
	<TD>Todays date</TD>
	<TD>EQUS</TD>
</TR>
<TR>
	<TD>__TIME__</TD>
	<TD>The current time</TD>
	<TD>EQUS</TD>
</TR>
</TABLE>

<BR><HR>
<FONT SIZE="-1"><I><P ALIGN=RIGHT>Last updated 21 June 1997 by <A HREF="mailto:surfsmurf@matilde.demon.co.uk">Carsten Sorensen</A></P></I></FONT>
