<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>xAsm SET</TITLE>
</HEAD>

<BODY BGCOLOR="#692764" TEXT="#F5A0D8" LINK="#8AAEE6" VLINK="#2B9DA4" ALINK="#95F0DA">
<I><H2>SET</H2></I><HR>

<P>SETs are like <A HREF="equ.htm">EQUates</A> also constant symbols in the sense that their values are defined during the assembly process. These symbols are normally used in macros.<BR>
<BR>
<TABLE BORDER=0 BGCOLOR="Black" CELLPADDING=8 WIDTH="50%">
<TR>
	<TD><FONT COLOR="#00FF00">
<PRE>KINKYCOUNT     SET  2
KINKYCOUNT     SET  DONUT_ISGOOD+KINKYCOUNT</PRE>          
</FONT></TD>
</TR>
</TABLE>
<P>Note that a colon (:) following the label-name is not allowed. SETs can be exported and imported but the result is undefined and might change in a later release. Alternatively you can use = as a synonym for SET.<BR>

<H3>See also:</H3>
<UL>
<LI><A HREF="expr_int.htm">Integer and Boolean expressions</A>
</UL>

<BR><HR>
<FONT SIZE="-1"><I><P ALIGN=RIGHT>Last updated 21 June 1997 by <A HREF="mailto:surfsmurf@matilde.demon.co.uk">Carsten Sorensen</A></P></I></FONT>

