<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>xAsm SHIFT</TITLE>
</HEAD>

<BODY BGCOLOR="#692764" TEXT="#F5A0D8" LINK="#8AAEE6" VLINK="#2B9DA4" ALINK="#95F0DA">
<I><H2>SHIFT</H2></I><HR>

<P><B>SHIFT</B> is a special command only available in <A HREF="macro.htm">macros</A>. Very useful in <A HREF="rept.htm">REPT-blocks</A>. It will "shift" the arguments by one "to the left". <B>\1</B> will get <B>\2</B>'s value, <B>\2</B> will get <B>\3</B>'s value and so forth.<BR>

<H3>See also:</H3>
<UL>
<LI><A HREF="macro.htm">Macros</A>
<LI><A HREF="rept.htm">Automatically repeating blocks of code</A>
</UL>

<BR><HR>
<FONT SIZE="-1"><I><P ALIGN=RIGHT>Last updated 21 June 1997 by <A HREF="mailto:surfsmurf@matilde.demon.co.uk">Carsten Sorensen</A></P></I></FONT>
