<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>xAsm Symbols</TITLE>
</HEAD>

<BODY BGCOLOR="#692764" TEXT="#F5A0D8" LINK="#8AAEE6" VLINK="#2B9DA4" ALINK="#95F0DA">
<I><H2>xAsm Symbols</H2></I><HR>

xAsm supports several types of symbols:<BR>
<BR>
<UL>
<LI><A HREF="labels.htm">Label</A>. Used to assign a memory location with a name
<LI><A HREF="equ.htm">EQUate</A>. Give a constant a name.
<LI><A HREF="set.htm">SET</A>. Same as EQUate but with a subtle difference. You can change the value of a SET during assembling.
<LI><A HREF="rs.htm">Structures (the RS group)</A>. Define a structure easily.
<LI><A HREF="equs.htm">String equate (EQUS)</A>. Give an often used string a name. Can also be used as a mini-macro. Much like #define in C.
<LI><A HREF="macro.htm">MACROs</A>. A block of code or pseudo instructions that you invoke like any other mnemonic. You can give them arguments too! Life is good.
</UL>

<B>A symbol cannot have the same name as a reserved keyword.</B>

<H3>See also:</H3>
<UL>
<LI><A HREF="presym.htm">Predeclared symbols</A>
<LI><A HREF="export.htm">Importing and exporting symbols</A>
<LI><A HREF="purge.htm">Purging symbols</A>
</UL>

<BR><HR>
<FONT SIZE="-1"><I><P ALIGN=RIGHT>Last updated 02 July 1997 by <A HREF="mailto:surfsmurf@matilde.demon.co.uk">Carsten Sorensen</A></P></I></FONT>
