<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>xAsm Usage</TITLE>
</HEAD>

<BODY BGCOLOR="#692764" TEXT="#F5A0D8" LINK="#8AAEE6" VLINK="#2B9DA4" ALINK="#95F0DA">
<I><H2>xAsm Usage</H2></I><HR>

<TABLE BORDER=0 BGCOLOR="Black" CELLPADDING=8 WIDTH="50%">
<TR>
	<TD><FONT COLOR="#00FF00">
<PRE>C:\>xAsm [options] asmfile</PRE>
</FONT></TD>
</TR>
</TABLE>
Options are preceded by a dash (-) and go as follows:<BR>
<BR>
<PRE>    o<B>objectfile</B> : Write an <A HREF="../rgb0.htm">object-file</A> for <A HREF="../link.htm">xLink</A>
    i<B>path</B>       : Add an extra include-path
    h           : Short help text
    e<B>(l|b)</B>      : Change endianness (CAUTION!)
    g<B>ASCI</B>       : Change the four characters used for Gameboy graphics
                  constants (default is <B>0123</B>)
    b<B>AS</B>         : Change the two characters used for binary constants
                  (default is <B>0123</B>)
    z<B>HX</B>         : Set the byte value (hex format) used for uninitialised data (default is ? for random)
</PRE>

<H3>See also:</H3>
<UL>
<LI><A HREF="opt.htm">Changing options while assembling</A>
</UL>

<BR><HR>
<FONT SIZE="-1"><I><P ALIGN=RIGHT>Last updated 08 October 1997 by <A HREF="mailto:surfsmurf@matilde.demon.co.uk">Carsten Sorensen</A></P></I></FONT>
