<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>ASMotor Documentation</TITLE>
</HEAD>

<BODY BGCOLOR="#692764" TEXT="#F5A0D8" LINK="#8AAEE6" VLINK="#2B9DA4" ALINK="#95F0DA">
<HR ALIGN="CENTER" SIZE="3">
<CENTER><TABLE BORDER=0 ALIGN="MIDDLE" BGCOLOR="#000000" CELLPADDING=25>
<TR>
	<TD><FONT COLOR="#FFFFFF"><H1><CENTER>ASMotor v1.10<BR>
documentation<BR>
<FONT SIZE="-1"><BR>(stay with the machine)</FONT>
</CENTER></H1></FONT></TD>
</TR>
</TABLE>
</CENTER><HR ALIGN="CENTER" SIZE="3">
<H2><CENTER>Table of Contents
</CENTER></H2>
<UL>
	<LI><A HREF="geninfo.htm">ASMotor General Information</A>
	<LI><A HREF="asm.htm">xASM Documentation</A>
	<LI><A HREF="link.htm">xLink Documentation</A>
	<LI><A HREF="lib.htm">xLib Documentation</A>
	<LI><A HREF="fix.htm">RGBFix Documentation</A>
	<LI><A HREF="rgb0.htm">The RGB0-2 ObjectFileFormat</A>
</UL>
<BR>
<HR ALIGN="CENTER" SIZE="3">
<FONT SIZE="-1"><I><P ALIGN=RIGHT>Last updated 21 September 1997 by <A HREF="mailto:surfsmurf@matilde.demon.co.uk">Carsten Sorensen</A></P></I></FONT>
</BODY>
</HTML>
