<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<TITLE>xLib</TITLE>
</HEAD>

<BODY BGCOLOR="#692764" TEXT="#F5A0D8" LINK="#8AAEE6" VLINK="#2B9DA4" ALINK="#95F0DA">
<HR SIZE="3">
<CENTER>
<TABLE CELLPADDING=25 BORDER=0 BGCOLOR="#000000">
<TR>
	<TD><FONT COLOR="#FFFFFF"><H2>xLib Documentation</H2></FONT></TD>
</TR>
</TABLE>
<HR><H2>Table of Contents<BR></CENTER></H2>
<UL>
<LI><A HREF="#History"> History</A>
<LI><A HREF="#Usage"> Usage</A>
<LI><A HREF="#Commands"> The commands</A>
</UL>
<H3><BR>
<HR SIZE="3">
<BR>
<A NAME="History">History</A></H3>
<TABLE BORDER=1>
	<CAPTION><I>The history of xLib</I></CAPTION>
<TR>
	<TD ALIGN="Center"><B><I>Version</I></B></TD>
	<TD ALIGN="Center"><B><I>Dated</I></B></TD>
	<TD><B><I>Release notes</I></B></TD>
</TR>
<TR>
	<TD ALIGN="Center">1.0</TD>
	<TD ALIGN="Center">21 Sep. 1997</TD>
	<TD>First release</TD>
</TR>
</TABLE>
<BR>
<HR>
<BR>
<H3><A NAME="Usage">Usage</A></H3>
<PRE>    xlib library command [module1 module2 ... modulen]</PRE>
<HR>
<H3>
<BR>
<A NAME="Commands">The Commands</A></H3>
<P>The <B>command</B> specified after <B>library</B> on the <A HREF="#Usage">commandline</A> tells xLib what to do.
<P>The following commands are available:
<TABLE BORDER=1>
<TR>
	<TD>a</TD>
	<TD>Adds (or replaces if already present) the modules to the library</TD>
</TR>
<TR>
	<TD>d</TD>
	<TD>Deletes the modules specified from the library</TD>
</TR>
<TR>
	<TD>l</TD>
	<TD>Lists the library contents</TD>
</TR>
<TR>
	<TD>x</TD>
	<TD>Extracts the modules from the library</TD>
</TR>
</TABLE>
<HR>
<FONT SIZE="-1"><I><P ALIGN=RIGHT>Last updated 21 September 1997 by <A HREF="mailto:surfsmurf@matilde.demon.co.uk">Carsten Sorensen</A></P></I></FONT>
</BODY>
</HTML>
